# Java-Class-Updater

./: .gitignore  README.md  pom.xml
eUpdater/asm-4.1/doc/javadoc/user/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-summary.html
eUpdater/asm-4.1/examples/jasmin/src/: JasminifierClassAdapter.java
eUpdater/asm-4.1/lib/: asm-commons-4.1.pom
eUpdater/asm-4.1_OLD/doc/javadoc/user/: constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  serialized-form.html
eUpdater/asm-4.1_OLD/examples/etc/: build.properties
eUpdater/asm-4.1_OLD/lib/: asm-xml-4.1.pom
eUpdater/asm-4.1_OLD/lib/all/: asm-debug-all-4.1.pom
eUpdater/src/eUpdater/analysers/: mainAnalyser.java
eUpdater/src/eUpdater/analysers/classes/: animationSequence.java  buffer.java  cacheable.java  client.java  floorDecoration.java  gameShell.java  hashTable.java  item.java  linkedList.java  model.java  nnode.java  npc.java  objectDefinition.java  wallDecoration.java  widget.java  widgetNode.java
eUpdater/src/eUpdater/analysers/methods/: actor.java  boundaryObject.java  cacheable.java  item.java  linkedList.java  methods.java  nnode.java  npc.java  npcDefinition.java  region.java  renderable.java  wallDecoration.java  widgetNode.java
eUpdater/src/eUpdater/deob/: DeadCodeRemover.java  Deobsfucate.java  EqualSwap.java  MethodDeob.java  MethodName.java  Multipliers.java
eUpdater/src/eUpdater/frame/: exchange.java  hook.java
eUpdater/src/eUpdater/main/: eUpdater.java
eUpdater/src/eUpdater/misc/: JarHandler.java  Misc.java  Printer.java  classes.java  myException.java  timer.java
eUpdater/src/eUpdater/refactor/: refactor.java
eUpdater/src/eUpdater/searchers/: Searcher.java
res/Gamepacks/: Thumbs.db
src/eUpdater/analysers/classes/: actor.java  boundaryObject.java  classAnalyserFrame.java  npcDefinition.java  renderable.java
src/eUpdater/analysers/methods/: client.java  player.java  sceneTile.java  widget.java
src/eUpdater/deob/: RemoveExceptions.java
src/eUpdater/frame/: classFrame.java
src/eUpdater/searchers/: FieldSearcher.java
src/main/java/eUpdater/analysers/: mainAnalyser.java
src/main/java/eUpdater/analysers/classes/: actor.java  animable.java  animationSequence.java  boundaryObject.java  buffer.java  cacheable.java  classAnalyserFrame.java  client.java  gameObject.java  gameShell.java  hashTable.java  item.java  linkedList.java  model.java  nnode.java  npc.java  npcDefinition.java  objectDefinition.java  player.java  region.java  renderable.java  sceneTile.java  wallDecoration.java  widget.java  widgetNode.java
src/main/java/eUpdater/analysers/methods/: actor.java  boundaryObject.java  cacheable.java  client.java  floorDecoration.java  gameObject.java  hashTable.java  item.java  methodAnalyserFrame.java  nnode.java  npc.java  objectDefinition.java  player.java  renderable.java  sceneTile.java  wallDecoration.java  widget.java  widgetNode.java
src/main/java/eUpdater/deob/: DeobFrame.java  Deobsfucate.java  EqualSwap.java  Method.java  MethodInfo.java  MethodName.java  Multipliers.java  OpaquePredicates.java  RemoveExceptions.java
src/main/java/eUpdater/frame/: classFrame.java  hook.java  methodFrame.java
src/main/java/eUpdater/main/: eUpdater.java
src/main/java/eUpdater/misc/: JarHandler.java  classes.java  myException.java  timer.java
src/main/java/eUpdater/refactor/: refactor.java
src/main/java/eUpdater/searchers/: FieldSearcher.java  Modulo.java  Searcher.java  mutltiplierSearcher.java
(+214 files in other folders)
